|============================================================================================|
|                                    ____   ____   ______                                    | 
|                                   |_  _| |_  _|.' ____ \                                   | 
|                                     \ \   / /  | (___ \_|                                  |
|                                      \ \ / /    _.____`.                                   |
|                                       \ ' /    | \____) |                                  |
|                                        \_/      \______.'                                  |
|             .  .                                                                           |
|             |\_|\                                                                          |                  
|             | a_a\                                                     ,.=.                |
|             | | "]                                                    /=  c;               |
|         ____| '-\___                                                  \_  |__              |
|        /.----.___.-'\                                              .'-'-._/-'-._           |
|       //        _    \                                            /..   ____    \          |
|      //   .-. (~v~) /|                                           /' _  [<_->] )  \         |
|     |'|  /\:  .--  / \                                          (  / \--\_>/-/'._ )        |
|    // |-/  \_/____/\/~|                                          \-;_/\__;__/ _/ _/        |
|   |/  \ |  []_|_|_] \ |                                           '._}|==o==\{_\/          |
|                                                                                            |
|             (YOU)                                                      (ENEMY)             |
|============================================================================================|