|=============================================================================|
|    ______  _________ _______      ___   _______    ________                 |
|  .' ____ \|  _   _  |_   __ \   .'   `.|_   __ \  |_   __  |                |
|  | (___ \_|_/ | | \_| | |__) | /  .-.  \ | |__) |   | |_ \_|                |
|   _.____`.    | |     |  __ /  | |   | | |  __ /    |  _| _                 |
|  | \____) |  _| |_   _| |  \ \_\  `-'  /_| |  \ \_ _| |__/ |                |
|   \______.' |_____| |____| |___|`.___.'|____| |___|________|                |
|                                                                             |
|                                                                             |
|                                                                             |
|      POSITIVE POTIONS:                                                      |
|            press "1" RH: restore up to 10 HP   (5 golds)                    |
|            press "2" BA: increase ATK by 5     (5 golds)                    |
|            press "3" BD: increase Def by 5     (5 golds)                    |
|                                                                             |
|      NEGATIVE POTIONS:                                                      |
|            press "4" PH: lose up to 10 HP      (5 golds)                    |
|            press "5" WA: decrease Atk by 5     (5 golds)                    |
|            press "6" WD: decrease Def by 5     (5 golds)                    |
|                                                                             |
|                                                                             |
|=============================================================================|
